# listen on
local 0.0.0.0
port 1194

# TCP or UDP server?
;proto tcp
proto udp

# "dev tun" will create a routed IP tunnel,
# "dev tap" will create an ethernet tunnel.
;dev tap
dev tun

# Windows needs the TAP-Windows adapter name if you have more than one
;dev-node MyTap

# SSL/TLS root certificate (ca), certificate
ca /opt/openvpn/pki/ca.crt
cert /opt/openvpn/pki/issued/server.crt
key /opt/openvpn/pki/private/server.key  # This file should be kept secret

# Diffie hellman parameters.
# Generate your own with:
#   openssl dhparam -out dh1024.pem 1024
dh /opt/openvpn/pki/dh.pem

# Configure server mode and supply a VPN subnet
server 192.168.111.0 255.255.255.0

# Maintain a record of clients IP
ifconfig-pool-persist ipp.txt

# Configure server mode for ethernet bridging.
;server-bridge 10.8.0.4 255.255.255.0 10.8.0.50 10.8.0.100

# Subnet topology
topology subnet

# Push routes to the client to allow it to reach other private subnets behind
# these private subnets will also need to know to route the OpenVPN client
push "route 192.168.10.0 255.255.255.0"
;push "route 192.168.20.0 255.255.255.0"

# To assign specific IP addresses to specific clients
# "ccd" for client-specific configuration -> use google
;client-config-dir "/opt/openvpn/client-config"

# If enabled, this directive will configure all clients to redirect their default
# network gateway through the VPN
;push "redirect-gateway"

# Windows-specific network settings can be pushed to clients
;push "dhcp-option DNS 10.8.0.1"
;push "dhcp-option WINS 10.8.0.1"

# allow client to client forwarding
;client-to-client

# Uncomment this directive if multiple clients might connect with the same certificate/key
# IF YOU HAVE NOT GENERATED INDIVIDUAL CERTIFICATE/KEY PAIRS FOR EACH CLIENT,
# EACH HAVING ITS OWN UNIQUE "COMMON NAME", UNCOMMENT THIS LINE OUT.
;duplicate-cn

# The keepalive directive causes ping-like messages
# ping every 10sec -> 120sec timeout
keepalive 10 120

# For extra security beyond that provided
# by SSL/TLS, create an "HMAC firewall"
# to help block DoS attacks and UDP port flooding.
# Generate with:
#   openvpn --genkey --secret ta.key
# The server and each client must have a copy of this key.
# The second parameter should be '0' on the server and '1' on the clients.
;tls-auth ta.key 0 # This file is secret

# Select a cryptographic cipher. This config item must be copied to
# the client config file as well.
;cipher BF-CBC        # Blowfish (default)
;cipher AES-128-CBC   # AES
;cipher DES-EDE3-CBC  # Triple-DES
cipher AES-256-CBC   # AES

auth SHA256

# https://openvpn.net/index.php/open-source/documentation/howto.html#security
crl-verify /opt/openvpn/pki/crl.pem

# Enable compression on the VPN link. # If you enable it here, you must also
# enable it in the client config file.
#comp-lzo

# The maximum number of concurrently connected clients we want to allow.
;max-clients 100

# It's a good idea to reduce the OpenVPN daemon's privileges after initialization.
# You can uncomment this out on non-Windows systems.
;user nobody
;group nobody

# The persist options will try to avoid accessing certain resources on restart
# that may no longer be accessible because of the privilege downgrade.
persist-key
persist-tun

# Output a short status file showing current connections
status openvpn-status.log

# logging
;log         openvpn.log
;log-append  openvpn.log

# verbosity.
verb 3

# Silence repeating messages
mute 20
